# SUSE Edge with M5Stick Demo

This is a ExpressJS App to monitor MQTT message.

There is three use-case demonstrate

 * Space (Game)
 * Factory (IT/OT)
 * Medical (Safety)

## Images
ALl images are from [Pixabay](https://pixabay.com/)
